<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>games_mintic</title>
<style type="text/css">
 
body, html { height:100%;
	margin:0;
	padding:0;
	width:100%;
	background-color:white;
	}
 
#uno{ border:1px solid black;
	width:100%;
	display:inline-block;
	margin-bottom: 0;
	height:20%;
	background-color:blue;
	}
#dos{ border:1px solid black;
	width:100%;
	display:inline-block;
	margin-bottom: 0;
	height:70%;
	background-color:white;
	}
#dos1{ border:1px solid black;
	width:100%;
	display:inline-block;
	margin-bottom: 0;
	height:15%;
	background-color:white;
	}
#tres{ border:1px solid black;
	width:30%;
	display:inline-block;
	margin-bottom: 0;
	height:70%;
	background-color:white;
	}
#tres1{ border:1px solid black;
	width:30%;
	display:inline-block;
	margin-bottom: 0;
	height:25%;
	background-color:white;
	}
#tres2{ border:1px solid black;
	width:30%;
	display:inline-block;
	margin-bottom: 0;
	height:40%;
	background-color:white;
	}

</style>
</head>
<body>
 	<div id="uno">
		<div>
			<button><a href="index.html"><img src="images/Juegos_MINTIC.PNG"/></a></button>
		</div>
	</div>
	<div id="dos1">

			<button><a href="Games.html">Juegos</a></button>
			<button><a href="Clientes.html">Clientes</a></button>
			<button><a href="Category.html">Categorias</a></button>
			<button><a href="Message.html">Mensajes</a></button>
			<button><a href="Reservations.html">Reservaciones</a></button>			
	</div>

</body>
</html>
